# Workflow to lint an Electron app with Prettier

name: Linter

on:
  pull_request:
    branches: [ master, dev, eric/debugLogging ]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will fail to push refs to dest repo

      - name: Install Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Run yarn -i in /desktop
        run: cd desktop && yarn -i

      - name: Format with Prettier in /desktop
        run: cd desktop && yarn format
  
      - name: Check if code is linted with Prettier
        run: |
          result=$(prettier --check .) # --check returns list of files that need formatting, if any          
          if [ "$result" -ne "0" ]; then        
            (echo "To pass this check please lint the code with Prettier" && false)
          else
            (echo "Code is linted with Prettier" && true)
          fi
