# Workflow to lint an Electron app with Prettier

name: Linter

on:
  pull_request:
    branches: [ master, dev, eric/debugLogging ]

jobs:
  yarn-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will fail to push refs to dest repo

      - name: Install Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Run yarn . in /desktop
        run: cd desktop && yarn .

      - name: Install Prettier in /desktop
        run: cd desktop && yarn add prettier

      - name: Format with Prettier in /desktop
        run: cd desktop && yarn format
  
      - name: Check if files need linting
        run: |
          git diff-index --quiet HEAD || (echo "To pass this check please lint the code with Prettier" && false)
