name: Monorepo Secrets
description: Retrieve monorepo secrets from providers
branding:
    icon: command
    color: blue
inputs:
    secrets:
        description: JSON object of GitHub secrets
        required: true
    heroku_app_name:
        description: Name of Heroku app
        required: true
    heroku_api_token:
        description: API token for heroku access
        required: true

outputs:
    secrets:
        description: JSON object of Fractal config
runs:
    using: docker
    image: Dockerfile # note relative to this file (action.yml)
