REACT_APP_API_KEY=AIzaSyDJk_hX0I9nAEEr-T4k0zip6f_wISQKv04
REACT_APP_AUTH_DOMAIN=new-website-development-700a8.firebaseapp.com
REACT_APP_DATABASE_URL=https://new-website-development-700a8.firebaseio.com
REACT_APP_PROJECT_ID=new-website-development-700a8
REACT_APP_STORAGE_BUCKET=new-website-development-700a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1063438292149
