REACT_APP_API_KEY=AIzaSyBSOHeLEH4LBU0FAFB4xxEShZVLxHhCeac
REACT_APP_AUTH_DOMAIN=new-website-fractal.firebaseapp.com
REACT_APP_DATABASE_URL=https://new-website-fractal.firebaseio.com
REACT_APP_PROJECT_ID=new-website-fractal
REACT_APP_STORAGE_BUCKET=new-website-fractal.appspot.com
REACT_APP_MESSAGING_SENDER_ID=586396268346