REACT_APP_API_KEY=AIzaSyBUBhvhoqZDPNZeHmX7Bx7PU6ukfpiRszE
REACT_APP_AUTH_DOMAIN=new-website-staging.firebaseapp.com
REACT_APP_DATABASE_URL=https://new-website-staging.firebaseio.com
REACT_APP_PROJECT_ID=new-website-staging
REACT_APP_STORAGE_BUCKET=new-website-staging.appspot.com
REACT_APP_MESSAGING_SENDER_ID=772828565876
