# this workflow will periodically (once per week)
# run analysis on the event logs from the previous week
# (these are the ones from datadog)

name: Run Events Analysis

on:
  schedule:
    - cron: '0 13 * * 4' # every week on Thursday at 1
        
jobs:
  run-events-analysis:
    name: Run Events Analysis
    runs-on: ubuntu-20.04
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v2
      - name: Checkout Git repository
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
      - name: Install dotenv, numpy, and datadog, boto3
        run: |
          python -m pip install --upgrade pip
          pip install python-dotenv numpy datadog boto3
      - name: Run the script
        run: python webserver/datadog/analyze.py
        # with:
        #   persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        #   fetch-depth: 0 # otherwise, you will fail to push refs to dest repo
        