# workflows/browser-hybrid-extension-check-pr.yml
#
# Browser - Cloud Tabs Extension: Check PR
# Check a Cloud Tabs Extension PR for building & linting standards.

name: "Browser - Cloud Tabs Extension: Check PR"

on:
  pull_request:
    paths:
      - "browser/hybrid/components/cloud_tabs_extension/**/**.js"
      - "browser/hybrid/components/cloud_tabs_extension/**/**.jsx"
      - "browser/hybrid/components/cloud_tabs_extension/**/**.ts"
      - "browser/hybrid/components/cloud_tabs_extension/**/**.tsx"
      - "browser/hybrid/components/cloud_tabs_extension/**/**.css"
      - "browser/hybrid/components/cloud_tabs_extension/**/**.json"
      - "browser/hybrid/components/cloud_tabs_extension/**/**.json5"
      - "browser/hybrid/components/cloud_tabs_ui/**/**.js"
      - "browser/hybrid/components/cloud_tabs_ui/**/**.jsx"
      - "browser/hybrid/components/cloud_tabs_ui/**/**.ts"
      - "browser/hybrid/components/cloud_tabs_ui/**/**.tsx"
      - "browser/hybrid/components/cloud_tabs_ui/**/**.css"
      - "browser/hybrid/components/cloud_tabs_ui/**/**.json"
      - "browser/hybrid/components/cloud_tabs_ui/**/**.json5"
      - ".github/workflows/browser-hybrid-extension-check-pr.yml"
  workflow_dispatch:

# This guarantees that if you push many commits to the same PR, only the latest
# commit will get run (others get cancelled)
concurrency:
  group: browser-hybrid-extension-check-pr-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  # Linting
  # Check that the Cloud Tabs Extension is linted
  browser-hybrid-extension-check-pr-linting:
    name: Cloud Tabs Extension Linting
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v3

      - name: Set up NodeJS Environment
        uses: actions/setup-node@v3.3.0
        with:
          node-version: "16"

      - name: Run yarn install
        working-directory: browser/hybrid/components
        run: npm install

      - name: Check if code is linted
        working-directory: browser/hybrid/components
        run: yarn run format:check

      - name: Check if code follows ESLint standards
        working-directory: browser/hybrid/components
        run: yarn run lint:check

  # Building
  # Check that the Cloud Tabs Extension builds
  browser-hybrid-extension-check-pr-building:
    name: Cloud Tabs Extension Building - ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - name: Windows
            os: windows-2019
          - name: Linux Ubuntu
            os: ubuntu-20.04
          - name: macOS (x64)
            os: macos-11.0
            arch: x86_64
          - name: macOS (arm64)
            os: macos-11.0
            arch: arm64

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v3

      - name: Set up NodeJS Environment
        uses: actions/setup-node@v3.3.0
        with:
          node-version: "16"

      - name: Run npm install
        working-directory: browser/hybrid/components
        run: npm install

      - name: Check that Whist Extension builds
        working-directory: components/whist_extension/extension
        run: yarn run build --auth0_client_id=DIy0YQZrMeMO97Thjr13EpkGCy792XWx --auth0_domain_url=fractal-dev.us.auth0.com --auth0_redirect_url=https://fractal-dev.us.auth0.com/callback --scaling_service_url=https://dev-scaling-service.whist.com
          
