# workflows/meta-spellcheck-files.yml
#
# Meta: Spellcheck Files
# Checks files in the fractal/fractal monorepo for spelling mistakes 
# using PySpelling lib (https://pypi.org/project/pyspelling/).

name: "Meta: Spellcheck Files"

# Only run spellcheck on the default branch
on:
    pull_request:
        branches:
            - dev
    workflow_dispatch:

jobs:
    meta-spellcheck-files-main:
        name: Spellcheck fractal/fractal Files
        runs-on: ubuntu-20.04

        steps:
            - name: Checkout Git Repository
              uses: actions/checkout@v2

            - name: Run Spellcheck
              uses: igsekor/pyspelling-any@v0.0.2
